{
	"schemaVersion": 1,
	"id": "pvp-essentials",
	"version": "${version}",
	"name": "PVP Essentials",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pvp-essentials/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.drypted.pvpessentials.PVPEssentials"
		],
		"client": [
			"com.drypted.pvpessentials.client.PVPEssentialsClient"
		]
	},
	"mixins": [
		"pvp-essentials.mixins.json",
		{
			"config": "pvp-essentials.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}